
body,html {
    padding: 0;
    margin: 0;
}
.container {
    width: 100%;
}
.flexbox-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.flex-item {
    margin: 40px 0px;
    max-width: 230px;
}
.card-img img{
    height: 250px;
    width: 225px;
    border-radius: 8px;
}

/* Media Query */
@media only screen and (min-width:320px) and (max-width:576px){
    .flexbox-container {
        display: block;
    }
    .flex-item {
        max-width: 100%;
        margin: 20px 20px;
    }
    .card-img img {
        width: 100%;
    }
}

@media only screen and (max-width:767px){
    .flexbox-container {
        display: block;
    }
    .flex-item {
        max-width: 100%;
        margin: 20px 20px;
    }
    .card-img img {
        width: 100%;
    }
}

@media only screen and (min-width:768px) and (max-width:992px){

}
